# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port= 9090
spring.jpa.database-platform=org.fatmansoft.teach.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring init --dependencies=web my-chatbot
cd my-chatbot
gemini.api.key="AIzaSyDyWNkITFC-OVnmgqkVEQMWWMR7Jgf4Bw0"
gemini.api.url=https://gemini.googleapis.com/v1/chat



spring.datasource.url = jdbc:sqlite:C:/Users/Joseph/Desktop/git_experimental/javacourse/java.db 
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
//minetry
spring.datasource.initialization-mode=always
//
spring.jpa.generate-ddl=true

#spring.datasource.url= jdbc:mysql://localhost:3306/java_db
#spring.datasource.username= root
#spring.datasource.password= qlscadmin

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jmx.enabled=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
attach.folder=D:/java/javacourse/java.db 